from p5 import *


WIDTH = 600
HEIGHT = 400

ghost_x = 300
ghost_y = 300 
ghost_width = 60

def setup() :
    size(WIDTH, HEIGHT)


def draw() :
    background(0)

    # base du fantome
    no_stroke()
    fill(255,0,255)
    circle(ghost_x, ghost_y, ghost_width)
    no_stroke()
    fill(255,0,255)
    rect((ghost_x - 30), ghost_y, 60, 40)

    # les "pattes"
    for i in range(0,4):
        no_stroke()
        fill(255,0,255)
        circle((ghost_x - 22)+(15*i), (ghost_y + 41), 16)   # faire les pattes 4 fois 
        
    # yeux 
    no_stroke()
    fill(255)
    ellipse((ghost_x - 22), ghost_y, 18, 28)
    fill(255)
    ellipse((ghost_x +8), ghost_y, 18, 28)

    # pupilles
    no_stroke()
    fill(0)
    ellipse((ghost_x - 25), ghost_y, 14, 16)
    fill(0)
    ellipse((ghost_x + 5), ghost_y, 14, 16)

run()
